2026-04-01T16:11:50.545Z	Initializing build environment...
2026-04-01T16:11:50.545Z	Initializing build environment...
2026-04-01T16:11:52.301Z	Success: Finished initializing build environment
2026-04-01T16:11:53.734Z	Cloning repository...
2026-04-01T16:11:55.277Z	Restoring from dependencies cache
2026-04-01T16:11:55.279Z	Restoring from build output cache
2026-04-01T16:11:55.283Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-04-01T16:11:57.802Z	Success: Dependencies restored from build cache.
2026-04-01T16:11:57.803Z	Installing project dependencies: npm clean-install --progress=false
2026-04-01T16:12:02.565Z	npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-04-01T16:12:02.818Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-04-01T16:12:06.025Z	
2026-04-01T16:12:06.025Z	added 324 packages, and audited 325 packages in 8s
2026-04-01T16:12:06.025Z	
2026-04-01T16:12:06.025Z	62 packages are looking for funding
2026-04-01T16:12:06.025Z	  run `npm fund` for details
2026-04-01T16:12:06.025Z	
2026-04-01T16:12:06.025Z	found 0 vulnerabilities
2026-04-01T16:12:06.322Z	Executing user build command: npm run build
2026-04-01T16:12:06.708Z	
2026-04-01T16:12:06.708Z	> react-example@0.0.0 build
2026-04-01T16:12:06.708Z	> vite build
2026-04-01T16:12:06.708Z	
2026-04-01T16:12:07.126Z	vite v6.4.1 building for production...
2026-04-01T16:12:07.228Z	transforming...
2026-04-01T16:12:07.402Z	Found 1 warning while optimizing generated CSS:
2026-04-01T16:12:07.403Z	
2026-04-01T16:12:07.403Z	│ }
2026-04-01T16:12:07.403Z	│ @layer base {
2026-04-01T16:12:07.403Z	│   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Manrope:wght@700;800&display=swap');
2026-04-01T16:12:07.403Z	┆          ^-- Unknown at rule: @import
2026-04-01T16:12:07.404Z	┆
2026-04-01T16:12:07.404Z	│   body {
2026-04-01T16:12:07.404Z	│     background-color: var(--color-surface);
2026-04-01T16:12:07.404Z	
2026-04-01T16:12:11.243Z	✓ 2103 modules transformed.
2026-04-01T16:12:11.798Z	rendering chunks...
2026-04-01T16:12:11.814Z	computing gzip size...
2026-04-01T16:12:11.835Z	dist/index.html                                                                                            1.63 kB │ gzip:   0.66 kB
2026-04-01T16:12:11.835Z	dist/assets/church-at-doonane_resize_1775041408616-BKa7PDDu.webp                                          16.06 kB
2026-04-01T16:12:11.835Z	dist/assets/moscow-possible-airshaft-and-other-items-8_resize_1775041408617-D9B42y9G.webp                 32.02 kB
2026-04-01T16:12:11.835Z	dist/assets/doonane-clonbrock-farm-1_resize_1775041408616-DaxqTAVb.webp                                   38.50 kB
2026-04-01T16:12:11.835Z	dist/assets/clogh-brewery-2_resize_1775041408616-nnyLc_rc.webp                                            43.84 kB
2026-04-01T16:12:11.835Z	dist/assets/newtown-8_resize_1775041408617-D0ya82hF.jpg                                                  343.90 kB
2026-04-01T16:12:11.835Z	dist/assets/geneva-stores-crettyard-1_resize_1775041408615-Cvw8kT9w.jpg                                  348.10 kB
2026-04-01T16:12:11.836Z	dist/assets/2ocqn930ubywvi8z0wl9dhefnm6z926_5wddflnjf0mkqqjwk0ftsksxmfre13_1775041408616-BjdoZw7e.png    383.85 kB
2026-04-01T16:12:11.837Z	dist/assets/moscow-possible-airshaft-and-other-items-4_resize_1775041408617-D8gADn8x.jpg                 672.37 kB
2026-04-01T16:12:11.837Z	dist/assets/Crettyard__County_Kilkenny_-_geograph.org.uk_-_1783304_1775041408617-xHKwx-p8.jpg          2,422.09 kB
2026-04-01T16:12:11.837Z	dist/assets/index-Cm2lD01H.css                                                                            47.87 kB │ gzip:   8.73 kB
2026-04-01T16:12:11.837Z	dist/assets/index-1q41RHIQ.js                                                                            484.47 kB │ gzip: 144.86 kB
2026-04-01T16:12:11.838Z	✓ built in 4.66s
2026-04-01T16:12:11.934Z	Success: Build command completed
2026-04-01T16:12:12.377Z	Executing user deploy command: npx wrangler pages project create crettyardie --production-branch=main || true && npx wrangler pages deploy dist --branch=main
2026-04-01T16:12:14.111Z	
2026-04-01T16:12:14.112Z	 ⛅️ wrangler 4.79.0
2026-04-01T16:12:14.112Z	───────────────────
2026-04-01T16:12:14.775Z	
2026-04-01T16:12:14.842Z	✘ [ERROR] A request to the Cloudflare API (/accounts/08696d58f3debf289379db745274f8f9/pages/projects) failed.
2026-04-01T16:12:14.843Z	
2026-04-01T16:12:14.843Z	  A project with this name already exists. Choose a different project name. [code: 8000002]
2026-04-01T16:12:14.843Z	  
2026-04-01T16:12:14.843Z	  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-04-01T16:12:14.843Z	
2026-04-01T16:12:14.843Z	
2026-04-01T16:12:14.850Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-01_16-12-13_440.log"
2026-04-01T16:12:16.173Z	
2026-04-01T16:12:16.177Z	 ⛅️ wrangler 4.79.0
2026-04-01T16:12:16.178Z	───────────────────
2026-04-01T16:12:17.307Z	✨ Compiled Worker successfully
2026-04-01T16:12:19.037Z	Uploading... (33/33)
2026-04-01T16:12:19.038Z	✨ Success! Uploaded 0 files (33 already uploaded) (0.35 sec)
2026-04-01T16:12:19.038Z	
2026-04-01T16:12:19.492Z	✨ Uploading Functions bundle
2026-04-01T16:12:21.441Z	🌎 Deploying...
2026-04-01T16:12:25.848Z	✨ Deployment complete! Take a peek over at https://fa3dc8f7.crettyardie.pages.dev
2026-04-01T16:12:25.909Z	Success: Deploy command completed
2026-04-01T16:12:25.911Z	Skipping build output cache as it's not supported for your project
2026-04-01T16:12:26.071Z	✨ Success! Build completed.