2026-04-01T15:57:03.536Z	Initializing build environment...
2026-04-01T15:57:06.746Z	Success: Finished initializing build environment
2026-04-01T15:57:07.872Z	Cloning repository...
2026-04-01T15:57:09.186Z	Restoring from dependencies cache
2026-04-01T15:57:09.188Z	Restoring from build output cache
2026-04-01T15:57:09.191Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-04-01T15:57:12.012Z	Success: Dependencies restored from build cache.
2026-04-01T15:57:12.014Z	Installing project dependencies: npm clean-install --progress=false
2026-04-01T15:57:16.820Z	npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-04-01T15:57:17.112Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-04-01T15:57:20.093Z	
2026-04-01T15:57:20.093Z	added 324 packages, and audited 325 packages in 8s
2026-04-01T15:57:20.093Z	
2026-04-01T15:57:20.093Z	62 packages are looking for funding
2026-04-01T15:57:20.093Z	  run `npm fund` for details
2026-04-01T15:57:20.093Z	
2026-04-01T15:57:20.093Z	found 0 vulnerabilities
2026-04-01T15:57:20.361Z	Executing user build command: npm run build
2026-04-01T15:57:20.641Z	
2026-04-01T15:57:20.641Z	> react-example@0.0.0 build
2026-04-01T15:57:20.641Z	> vite build
2026-04-01T15:57:20.641Z	
2026-04-01T15:57:21.067Z	vite v6.4.1 building for production...
2026-04-01T15:57:21.166Z	transforming...
2026-04-01T15:57:21.332Z	Found 1 warning while optimizing generated CSS:
2026-04-01T15:57:21.332Z	
2026-04-01T15:57:21.332Z	│ }
2026-04-01T15:57:21.332Z	│ @layer base {
2026-04-01T15:57:21.332Z	│   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Manrope:wght@700;800&display=swap');
2026-04-01T15:57:21.332Z	┆          ^-- Unknown at rule: @import
2026-04-01T15:57:21.332Z	┆
2026-04-01T15:57:21.332Z	│   body {
2026-04-01T15:57:21.332Z	│     background-color: var(--color-surface);
2026-04-01T15:57:21.332Z	
2026-04-01T15:57:24.985Z	✓ 2103 modules transformed.
2026-04-01T15:57:25.560Z	rendering chunks...
2026-04-01T15:57:25.573Z	computing gzip size...
2026-04-01T15:57:25.592Z	dist/index.html                                                                                            1.63 kB │ gzip:   0.66 kB
2026-04-01T15:57:25.592Z	dist/assets/church-at-doonane_resize_1775041408616-BKa7PDDu.webp                                          16.06 kB
2026-04-01T15:57:25.592Z	dist/assets/moscow-possible-airshaft-and-other-items-8_resize_1775041408617-D9B42y9G.webp                 32.02 kB
2026-04-01T15:57:25.593Z	dist/assets/doonane-clonbrock-farm-1_resize_1775041408616-DaxqTAVb.webp                                   38.50 kB
2026-04-01T15:57:25.593Z	dist/assets/clogh-brewery-2_resize_1775041408616-nnyLc_rc.webp                                            43.84 kB
2026-04-01T15:57:25.593Z	dist/assets/newtown-8_resize_1775041408617-D0ya82hF.jpg                                                  343.90 kB
2026-04-01T15:57:25.593Z	dist/assets/geneva-stores-crettyard-1_resize_1775041408615-Cvw8kT9w.jpg                                  348.10 kB
2026-04-01T15:57:25.593Z	dist/assets/2ocqn930ubywvi8z0wl9dhefnm6z926_5wddflnjf0mkqqjwk0ftsksxmfre13_1775041408616-BjdoZw7e.png    383.85 kB
2026-04-01T15:57:25.593Z	dist/assets/moscow-possible-airshaft-and-other-items-4_resize_1775041408617-D8gADn8x.jpg                 672.37 kB
2026-04-01T15:57:25.593Z	dist/assets/Crettyard__County_Kilkenny_-_geograph.org.uk_-_1783304_1775041408617-xHKwx-p8.jpg          2,422.09 kB
2026-04-01T15:57:25.593Z	dist/assets/index-Cm2lD01H.css                                                                            47.87 kB │ gzip:   8.73 kB
2026-04-01T15:57:25.593Z	dist/assets/index-1q41RHIQ.js                                                                            484.47 kB │ gzip: 144.86 kB
2026-04-01T15:57:25.593Z	✓ built in 4.47s
2026-04-01T15:57:25.671Z	Success: Build command completed
2026-04-01T15:57:25.804Z	Executing user deploy command: npx wrangler pages project create crettyardie --production-branch=main || true && npx wrangler pages deploy dist --branch=main
2026-04-01T15:57:27.564Z	
2026-04-01T15:57:27.564Z	 ⛅️ wrangler 4.79.0
2026-04-01T15:57:27.564Z	───────────────────
2026-04-01T15:57:28.059Z	
2026-04-01T15:57:28.125Z	✘ [ERROR] A request to the Cloudflare API (/accounts/08696d58f3debf289379db745274f8f9/pages/projects) failed.
2026-04-01T15:57:28.125Z	
2026-04-01T15:57:28.126Z	  A project with this name already exists. Choose a different project name. [code: 8000002]
2026-04-01T15:57:28.126Z	  
2026-04-01T15:57:28.128Z	  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-04-01T15:57:28.129Z	
2026-04-01T15:57:28.129Z	
2026-04-01T15:57:28.135Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-01_15-57-26_848.log"
2026-04-01T15:57:29.477Z	
2026-04-01T15:57:29.477Z	 ⛅️ wrangler 4.79.0
2026-04-01T15:57:29.478Z	───────────────────
2026-04-01T15:57:31.127Z	✨ Compiled Worker successfully
2026-04-01T15:57:32.213Z	Uploading... (33/33)
2026-04-01T15:57:32.214Z	✨ Success! Uploaded 0 files (33 already uploaded) (0.23 sec)
2026-04-01T15:57:32.214Z	
2026-04-01T15:57:32.639Z	✨ Uploading Functions bundle
2026-04-01T15:57:33.677Z	🌎 Deploying...
2026-04-01T15:57:37.545Z	✨ Deployment complete! Take a peek over at https://2fbb749a.crettyardie.pages.dev
2026-04-01T15:57:37.615Z	Success: Deploy command completed
2026-04-01T15:57:37.617Z	Skipping build output cache as it's not supported for your project
2026-04-01T15:57:37.724Z	✨ Success! Build completed.