2026-04-01T15:41:29.481Z	Initializing build environment...
2026-04-01T15:41:29.481Z	Initializing build environment...
2026-04-01T15:41:31.462Z	Success: Finished initializing build environment
2026-04-01T15:41:32.483Z	Cloning repository...
2026-04-01T15:41:34.120Z	Restoring from dependencies cache
2026-04-01T15:41:34.122Z	Restoring from build output cache
2026-04-01T15:41:34.125Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-04-01T15:41:34.234Z	Installing project dependencies: npm clean-install --progress=false
2026-04-01T15:41:37.341Z	npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-04-01T15:41:38.477Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-04-01T15:41:43.994Z	
2026-04-01T15:41:43.994Z	added 324 packages, and audited 325 packages in 9s
2026-04-01T15:41:43.994Z	
2026-04-01T15:41:43.995Z	62 packages are looking for funding
2026-04-01T15:41:43.995Z	  run `npm fund` for details
2026-04-01T15:41:43.996Z	
2026-04-01T15:41:43.996Z	found 0 vulnerabilities
2026-04-01T15:41:44.266Z	Executing user build command: npm run build
2026-04-01T15:41:44.545Z	
2026-04-01T15:41:44.545Z	> react-example@0.0.0 build
2026-04-01T15:41:44.545Z	> vite build
2026-04-01T15:41:44.545Z	
2026-04-01T15:41:44.973Z	vite v6.4.1 building for production...
2026-04-01T15:41:45.070Z	transforming...
2026-04-01T15:41:45.252Z	Found 1 warning while optimizing generated CSS:
2026-04-01T15:41:45.253Z	
2026-04-01T15:41:45.254Z	│ }
2026-04-01T15:41:45.254Z	│ @layer base {
2026-04-01T15:41:45.254Z	│   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Manrope:wght@700;800&display=swap');
2026-04-01T15:41:45.254Z	┆          ^-- Unknown at rule: @import
2026-04-01T15:41:45.254Z	┆
2026-04-01T15:41:45.255Z	│   body {
2026-04-01T15:41:45.255Z	│     background-color: var(--color-surface);
2026-04-01T15:41:45.255Z	
2026-04-01T15:41:49.316Z	✓ 2103 modules transformed.
2026-04-01T15:41:49.893Z	rendering chunks...
2026-04-01T15:41:49.916Z	computing gzip size...
2026-04-01T15:41:49.992Z	dist/index.html                                                                                            1.63 kB │ gzip:   0.66 kB
2026-04-01T15:41:49.992Z	dist/assets/church-at-doonane_resize_1775041408616-BKa7PDDu.webp                                          16.06 kB
2026-04-01T15:41:49.992Z	dist/assets/moscow-possible-airshaft-and-other-items-8_resize_1775041408617-D9B42y9G.webp                 32.02 kB
2026-04-01T15:41:49.993Z	dist/assets/doonane-clonbrock-farm-1_resize_1775041408616-DaxqTAVb.webp                                   38.50 kB
2026-04-01T15:41:49.993Z	dist/assets/clogh-brewery-2_resize_1775041408616-nnyLc_rc.webp                                            43.84 kB
2026-04-01T15:41:49.993Z	dist/assets/newtown-8_resize_1775041408617-D0ya82hF.jpg                                                  343.90 kB
2026-04-01T15:41:49.993Z	dist/assets/geneva-stores-crettyard-1_resize_1775041408615-Cvw8kT9w.jpg                                  348.10 kB
2026-04-01T15:41:49.993Z	dist/assets/2ocqn930ubywvi8z0wl9dhefnm6z926_5wddflnjf0mkqqjwk0ftsksxmfre13_1775041408616-BjdoZw7e.png    383.85 kB
2026-04-01T15:41:49.993Z	dist/assets/moscow-possible-airshaft-and-other-items-4_resize_1775041408617-D8gADn8x.jpg                 672.37 kB
2026-04-01T15:41:49.993Z	dist/assets/Crettyard__County_Kilkenny_-_geograph.org.uk_-_1783304_1775041408617-xHKwx-p8.jpg          2,422.09 kB
2026-04-01T15:41:49.993Z	dist/assets/index-Cm2lD01H.css                                                                            47.87 kB │ gzip:   8.73 kB
2026-04-01T15:41:49.993Z	dist/assets/index-1q41RHIQ.js                                                                            484.47 kB │ gzip: 144.86 kB
2026-04-01T15:41:49.993Z	✓ built in 4.97s
2026-04-01T15:41:50.084Z	Success: Build command completed
2026-04-01T15:41:50.281Z	Executing user deploy command: npx wrangler pages deploy dist
2026-04-01T15:41:52.179Z	
2026-04-01T15:41:52.179Z	 ⛅️ wrangler 4.79.0
2026-04-01T15:41:52.179Z	───────────────────
2026-04-01T15:41:53.260Z	
2026-04-01T15:41:53.318Z	✘ [ERROR] A request to the Cloudflare API (/accounts/08696d58f3debf289379db745274f8f9/pages/projects/crettyardie) failed.
2026-04-01T15:41:53.319Z	
2026-04-01T15:41:53.319Z	  Project not found. The specified project name does not match any of your existing projects. [code: 8000007]
2026-04-01T15:41:53.319Z	  
2026-04-01T15:41:53.319Z	  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-04-01T15:41:53.319Z	
2026-04-01T15:41:53.319Z	
2026-04-01T15:41:53.324Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-01_15-41-51_501.log"
2026-04-01T15:41:53.373Z	Failed: error occurred while running deploy command